<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo by addyosmani</title>
    
  <link rel="stylesheet" type="text/css" href="normalize.css">
    
	<script src="../jquery-1.6.1.min.js" type="text/javascript"></script>
      <script type='text/javascript' src="jquery.transition.js"></script>
    
  <style type='text/css'>
    body{background:#000;margin:0 auto;overflow:hidden; /*remove if doing anything else with this page.*/}
#holder{width:800px;height:600px;overflow:hidden;margin:0 auto;}
#dccomics{}
#container{background-image:url('http://www.blarnee.com/images/dcun.jpg');   
 width:900px;height:700px;position:relative;z-index:8;-webkit-transform: translate3d(0,0,0);}
#superman{width:100px; height:64px; position:absolute; margin:100px; z-index:10; display:none;}
#lexluthor{ width:2px; height:3px; position:absolute; margin:50px; z-index:9; margin-top:100px; display:none;}
#supermanlogo{    width:0px; height:0px; position:absolute; z-index:15;  margin-top:180px; margin-left:120px;display:none;}
#author { clear:both; margin:0 auto; text-align:center; width:500px; height:30px; z-index:20; color:#fff; text-transform:uppercase; font-family:Georgia; letter-spacing:2px; font-size:11px;}

  </style>
  
  <script type='text/javascript'>
  //<![CDATA[ 
  $(window).load(function(){
  var animScenes = animScenes || {};

animScenes = {
    city: $('#container'), 
    superman : $('#superman'), 
    dc : $('#dccomics'), 
    lex : $('#lexluthor'), 
    logo : $('#supermanlogo'),
    
    triggerScene1: function(){
       var sq = this;
       this.dc.animate({'opacity':'0'},3000, function(){
           sq.triggerScene2(); 
        });
    },
    
    triggerScene2 :function(){
       var sc =  this;
       this.dc.remove();
       //animate city for fake perspective
       this.city.animate({'top':'-200px'}, 5000);
       //superman flies into view
       this.superman.show().animate({'width':'436px','height':'326px'}, 3000);
       //lex flies close to catch up
       this.lex.show().animate({'marginTop':'90px', 'width':'190px','height':'190px'}, 5000, function(){
       //superman speeds away
           sc.superman.animate({'marginTop':'-400px','marginLeft':'1000px'}, 500, function(){
                //lex chases after
                sc.lex.animate({'marginTop':'-320px','marginLeft':'1000px'}, 300);
                //end scene with logo fading in
                sc.logo.show().animate({'width':'500px','height':'228px'}, 900);
            }); 
        });
    }        
};
animScenes.triggerScene1();

  });
  //]]> 
  </script>
  
</head>
<body>
  <div id="author">Sample animated scene by Addy Osmani</div>
<div id="holder">
    <img id="dccomics" src="http://www.blarnee.com/images/dccomics.jpg"/>
    <img id="lexluthor" src="http://www.blarnee.com/images/lex2.png"/>
    <img id="superman" src="http://www.blarnee.com/images/superman3.png"/>
    <img id="supermanlogo" src="http://www.blarnee.com/images/supermanlogo3.png"/>
    <div id="container"></div>
</div>

</body>
</html>

