<html>
<head>

<style type=text/css>
	html { background:#666; font-family:Sans-Serif; }
    body { padding:20px; margin:20px; background:white; min-height:400px; }

#square {width: 100px;height: 100px;background: blue;}    

#diamond { width: 80px;height: 80px;background: blue;margin: 3px 0 0 30px;
-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);
-webkit-transform-origin: 0 100%;-moz-transform-origin: 0 100%;-ms-transform-origin: 0 100%;-o-transform-origin: 0 100%;transform-origin: 0 100%;
}
#triangleRight {width: 0;height: 0;border-left: 100px solid red;border-top: 50px solid transparent;border-bottom: 50px solid transparent;}

#triangleUpLeft{width: 0;height: 0;border-top: 50px solid red;border-bottom: 50px solid transparent;border-left: 50px solid red;border-right: 50px solid transparent;}

#circle {width: 90px;height: 90px;background: yellow;-moz-border-radius: 45px;-webkit-border-radius: 45px;border-radius: 45px;}

#bookmark-ribbon {width: 0;height: 100px;border-left: 50px solid red;border-right: 50px solid red;border-bottom: 35px solid transparent;}
#heart-left{width: 0;height: 0;border-color: red;border-style: dotted;border-width: 0 80px 80px 0;}

#showroom div { display:inline-block; margin:40px;  }
#showroom {background:#fcfcfc};

</style>
</head>

<body>

<h1>CSS Shapes Crib Sheet</h1>

<p>Example of dynamically generating base64 image for a css via php</p>

<div id=showroom>
<div id=square></div>
<div id=diamond></div>
<div id=triangleRight></div>
<div id=circle></div>
<div id=bookmark-ribbon></div>
<div id=triangleUpLeft></div>
<div id=heart-left></div>

</div>



</body>


</html>