<html>
  <head>
	<title>Labs</title>

    <style type="text/css">
    html { background:#666; font-family:Sans-Serif; }
    body { padding:20px; margin:20px; background:white; min-height:400px; }
	.hide { display:none;}
	.results { background:#ccc; padding:10px; margin:10px;}
	.buttons { border-top:1px solid #ccc;padding-top:5px; text-align:right;}
	.buttons button { margin:4px;  }
	.toolbar { font-size:120%; padding:20px; margin:20px;}
	h2 { font-size:120%; }
	
	.box { width:340px; display:inline-block;margin:10px; padding:10px; border:1px solid #ccc; vertical-align:top;}
    </style>
    
  </head>

  <body>
    <h1>labs</h1>

	<div class="box">
	
	<h2>Ajax Overlays</h2>
	<p>Guardian lightweight popup <a href="ajax-overlay/ajaxoverlay.htm">overlay demos</a> </p>
	
	<h2>Widgets</h2>
	<p>Simple prodcut guide jQuery toolkit <a href="widgets/guide/guide.htm">guides</a> , <a href="widgets/guide/flickr.htm">Guide flickr</a>
</p>


	<h2>CSS</h2>
	<p><a href="css/menu/css-menu.html">CSS menu</a> | <a href="css/misc/css_shapes.htm">css shapes</a></p>
	<p>Cool CSS3 transitions with jQuery annimation fallback <a href="css/css-transitions/index.htm">css demos</a> </p>
	<p><a href="css/less_css/boilerplate.htm">Less</a> | <a href="css/menu/css-menu.html">css-menu</a></p>
		

	<h2>Slideshows</h2>
	<p>Image preview and slideshow <a href="widgets/fancybox/index.html">fancybox</a> </p>
	<p>Image preview and slideshow <a href="widgets/fancybox/card/card.html">card</a> </p>
		
	</div>

	<div class="box">
	
	<h2>Visualisation</h2>
		<p><a href="viz/flot/examples/index.html">flot examples</a></p>
		<p><a href="viz/miso.htm">miso</a></p>
		<p><a href="viz/mockjson.htm">mockjson</a></p>

		
	<h2>Frameworks</h2>
		<p><a href="frameworks/sammy.htm">sammy.htm</a></p>
		<p><a href="frameworks/knockout/simple.htm">knockout simple</a></p>
		<p><a href="frameworks/backbone/base.htm">backbone</a></p>


	<h2>Misc</h2>
	<p>
		<a href="frameworks/sandbox.htm">sandbox.htm</a> | <a href="fileio.htm">fileio.htm</a>
	</p>
	
	</div>
	
  </body>
</html>